<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_commnunicate"
        android:title="">
        <item
            android:id="@+id/modify"
            android:icon="@drawable/modify"
            android:title=""/>
    </group>
    <group
        android:id="@+id/nav_commnunicate2"
        android:title="">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title=""/>
    </group>
</menu>